{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "My GraphQL Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walesoft28/graphql-server.git"
  },
  "engines": {
    "node": "12.13.0"
  },
  "keywords": [],
  "author": "Usman Abdulsamad Olawale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walesoft28/graphql-server/issues"
  },
  "homepage": "https://github.com/walesoft28/graphql-server#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-graphql": "^0.9.0",
    "graphql": "^15.1.0"
  }
}
